<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PJx-7i-5IR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TestToDoApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zxs-lx-LNn">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Klp-QK-rTu" customClass="CustomTableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Klp-QK-rTu" id="BhE-cM-pO9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQD-iD-NkW">
                                                    <rect key="frame" x="20" y="11.5" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9A-n7-5k7" customClass="Checkbox" customModule="ToDoApp" customModuleProvider="target">
                                                    <rect key="frame" x="364" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Wfl-Tu-n2A"/>
                                                        <constraint firstAttribute="width" constant="30" id="a33-cv-oUh"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="checked:" destination="Klp-QK-rTu" eventType="valueChanged" id="Eic-ng-YLi"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yQD-iD-NkW" firstAttribute="centerY" secondItem="BhE-cM-pO9" secondAttribute="centerY" id="FSf-Z9-f4u"/>
                                                <constraint firstItem="a9A-n7-5k7" firstAttribute="leading" secondItem="yQD-iD-NkW" secondAttribute="trailing" constant="8" symbolic="YES" id="IdK-Lf-0is"/>
                                                <constraint firstItem="yQD-iD-NkW" firstAttribute="leading" secondItem="BhE-cM-pO9" secondAttribute="leading" constant="20" symbolic="YES" id="QQt-jx-ap0"/>
                                                <constraint firstAttribute="trailing" secondItem="a9A-n7-5k7" secondAttribute="trailing" constant="20" symbolic="YES" id="WJI-ZS-hx0"/>
                                                <constraint firstItem="a9A-n7-5k7" firstAttribute="centerY" secondItem="BhE-cM-pO9" secondAttribute="centerY" id="bOg-fp-3B7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="a9A-n7-5k7" id="ecG-IJ-OyQ"/>
                                            <outlet property="titlelabel" destination="yQD-iD-NkW" id="YBH-1y-uoB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zxs-lx-LNn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2OT-Xp-9Pv"/>
                            <constraint firstItem="zxs-lx-LNn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R5W-iJ-vQy"/>
                            <constraint firstItem="zxs-lx-LNn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b45-5t-ZFt"/>
                            <constraint firstAttribute="bottom" secondItem="zxs-lx-LNn" secondAttribute="bottom" id="dGC-g7-yQg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TestToDoApp" id="wt3-WE-TmS">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="pip.remove" catalog="system" id="JDK-Zo-C8r">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="activeMoveCell:" destination="BYZ-38-t0r" id="TG9-Bb-F9C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="gIk-ss-NJi">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Icj-OK-kYM" kind="show" identifier="addTask" id="Ex7-TE-pb1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="gIk-ss-NJi" id="PyL-yl-mb9"/>
                        <outlet property="tableView" destination="zxs-lx-LNn" id="Lc0-0i-drd"/>
                        <segue destination="Icj-OK-kYM" kind="show" identifier="editTask" id="4ML-sE-mfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="88.392857142857139"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="Dhg-QF-fN8">
            <objects>
                <viewController id="Icj-OK-kYM" customClass="AddTaskViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAr-XX-wzi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bro, add new task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzu-oc-osW">
                                <rect key="frame" x="136" y="148" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7PC-vA-DFU">
                                <rect key="frame" x="20" y="193" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTa-ZY-C15">
                                <rect key="frame" x="153" y="375" width="108" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="7uf-H3-HRw"/>
                                    <constraint firstAttribute="height" constant="60" id="vOf-17-HYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Icj-OK-kYM" eventType="touchUpInside" id="mUZ-IN-wEo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this task important?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAO-lG-gjh">
                                <rect key="frame" x="105.5" y="256" width="203" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="696-Gg-6fr">
                                <rect key="frame" x="20" y="302" width="374" height="32"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NuR-rP-Poy"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Gzu-oc-osW" firstAttribute="centerX" secondItem="iAr-XX-wzi" secondAttribute="centerX" id="3UW-yD-dxp"/>
                            <constraint firstItem="696-Gg-6fr" firstAttribute="leading" secondItem="NuR-rP-Poy" secondAttribute="leading" constant="20" id="MMn-V5-JmD"/>
                            <constraint firstItem="PTa-ZY-C15" firstAttribute="centerX" secondItem="iAr-XX-wzi" secondAttribute="centerX" id="TBE-1Q-iRY"/>
                            <constraint firstItem="Gzu-oc-osW" firstAttribute="top" secondItem="NuR-rP-Poy" secondAttribute="top" constant="60" id="U9l-b4-MkN"/>
                            <constraint firstItem="7PC-vA-DFU" firstAttribute="top" secondItem="Gzu-oc-osW" secondAttribute="bottom" constant="24" id="bxC-Nx-RX3"/>
                            <constraint firstItem="696-Gg-6fr" firstAttribute="top" secondItem="UAO-lG-gjh" secondAttribute="bottom" constant="22" id="fP5-W5-FYv"/>
                            <constraint firstItem="UAO-lG-gjh" firstAttribute="centerX" secondItem="iAr-XX-wzi" secondAttribute="centerX" id="gsI-zm-jNg"/>
                            <constraint firstItem="7PC-vA-DFU" firstAttribute="leading" secondItem="NuR-rP-Poy" secondAttribute="leading" constant="20" id="hoJ-aD-TJu"/>
                            <constraint firstItem="UAO-lG-gjh" firstAttribute="top" secondItem="7PC-vA-DFU" secondAttribute="bottom" constant="29" id="jbP-rs-5Yf"/>
                            <constraint firstItem="PTa-ZY-C15" firstAttribute="top" secondItem="696-Gg-6fr" secondAttribute="bottom" constant="42" id="lqg-eq-nrH"/>
                            <constraint firstItem="NuR-rP-Poy" firstAttribute="trailing" secondItem="696-Gg-6fr" secondAttribute="trailing" constant="20" id="sri-OH-Qvp"/>
                            <constraint firstItem="NuR-rP-Poy" firstAttribute="trailing" secondItem="7PC-vA-DFU" secondAttribute="trailing" constant="20" id="xv8-PF-mW4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x1s-Ku-EOc"/>
                    <connections>
                        <outlet property="segmentedControl" destination="696-Gg-6fr" id="hoo-2Q-E89"/>
                        <outlet property="textField" destination="7PC-vA-DFU" id="cKM-Fm-znq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWZ-5a-MZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oZ1-3c-1Qa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PJx-7i-5IR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Kp-ZZ-kLh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NQu-Wi-USM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIl-NW-BgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="88.392857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4ML-sE-mfW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="pip.remove" catalog="system" width="128" height="96"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
